*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #ddeefc;
    font-family: "Helvetica Neue",Helvetica,Arial;
}
.container {
    width: 90%;
    max-width: 1000px;
    padding: 40px 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 100%;
    max-width: 550px;
    color: white;
    z-index: 2;
}

.card .up{
    padding: 30px;
    border-radius: 15px;
    min-height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow:  0 10px 10px 0 rgba(90,116,148,0.3);
    width: 100%;
    background: url(img/card_background.jpg);
    background-size: cover;
}

.up .logo-brand {
    text-align: right;
    min-height: 50px;
}

.up .logo-brand img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 70px;
}
.up .chip {
    width: 100%;
    max-width: 50px;
    margin-bottom: 20px;
}

.up .group .label {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

.up .group .number,
.up .group .name,
.up .group .expiration {
color: #fff;
font-size: 22px;
text-transform: uppercase;
}

.up .flexbox {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

